\documentclass[12pt,twoside]{article}
\usepackage{jmlda}
\usepackage{lineno}
\linenumbers

\usepackage{setspace}
\doublespacing
%\NOREVIEWERNOTES
\title
    [Предсказание качества для процедуры выбора признаков] % Краткое название; не нужно, если полное название влезает в~колонтитул
    {Предсказание качества для процедуры выбора признаков}
\author
    [Аминов Т.В.] % список авторов для колонтитула; не нужен, если основной список влезает в колонтитул
    {Аминов Т.В.} % основной список авторов, выводимый в оглавление
    [Аминов Т.В.] % список авторов, выводимый в заголовок; не нужен, если он не отличается от основного
\thanks
    {Работа выполнена при финансовой поддержке РФФИ, проект \No\,00-00-00000.
   Научный руководитель:  Стрижов~В.\,В.
   Задачу поставил:  Роман~Р.\,В.
    Консультант:  Роман~Р.\,В.}
\email
    {aminov.tv@phystech.edu}
\organization
    {$^1$Московский Физико-технический институт}
\abstract
    {При решении задач машинного обучения, в случае избыточного пространства признаков, предсказатеьная модель является неустойчивой. Для повышения устойчивости модели применяется выбор признаков. Задача выбора признаков является NP-задачей. Для решения применяются эвристические, субоптимальные алгоритмы. В данной статье предлагается свести дискретную задачу выбора признаков к задаче непрерывной оптимизации. Строится модель предсказания качества на тестовой выборке подмножества признаков. Решение задачи выбора признаков восстанавливается из решения непрерывной задачи. Проводится вычислительный эксперимент, чтобы сравнить результаты предложенного метода с существующими алгоритмами.


\bigskip
\textbf{Ключевые слова}: \emph {Отбор признаков, многомерные пространства, отображение булева куба}.}
\titleEng
    {JMLDA paper example: file jmlda-example.tex}
\authorEng
    {Author~F.\,S.$^1$, CoAuthor~F.\,S.$^2$, Name~F.\,S.$^2$}
\organizationEng
    {$^1$Organization; $^2$Organization}
\abstractEng
    {This document is an example of paper prepared with \LaTeXe\
    typesetting system and style file \texttt{jmlda.sty}.

    \bigskip
    \textbf{Keywords}: \emph{keyword, keyword, more keywords}.}
\begin{document}
\maketitle
%\linenumbers
\section{Введение}
При решении многих задач машинного обучения, таких как классификация, существует большое количество признаков. Не все признаки коррелируют с целевой переменной, нерелевантные признаки делают модель неустойчивой. Данная работа посвящена проблеме выбора оптимального подмножества признаков. Эта задача является NP-задачей, так как точное решение ищется среди всех $2^n - 1$ вариантов. Поэтому предполлагается отыскание приближенного решения.

Задача выбора признаков возникает при  распознавании лиц  ~\cite{inproceedings}. В этой статье \cite{bertsimas2016} данная проблема в пространсвтах малой размерности (порядка 1000). За счет огромного прироста вычислительной мощности за последние 20 лет эта задача может решаться точно за разумное время.В данной статье мы ставим задачу применить идею построения оптимальной архитектуры нейронной сети ~ \cite{cao2018learnable} для построения оптимального подмножества признаков.

Существующие методы, независимо от того, основаны ли они на обучении с подкреплением \cite{article2} или на эволюционных алгоритмах (EA) \cite{5989810}, выполняют поиск архитектуры в дискретном пространстве, который крайне неэффективен. В этой статье авторы предлагают простой и эффективный метод автоматического проектирования нейронной архитектуры на основе непрерывной оптимизации. Весь алгоритм разбивается на три этапа: (1) енкодер - отображает структуру нейронной сети в линейное пространство; (2) предиктор - принимает непрерывное представление сети в качестве входных данных и прогнозирует ошибку на тестовой выборке; (3) декодер - отображает непрерывное представление сети обратно в ее архитектуру. 

Существенным отличием нашего метода состоит в том что размерность булева куба признаков очень велика, а значит для прироста скорости нам придется отображать его в пространство гораздо меньшей размерности.


В качестве показателя эффективности предложенного алгоритма предполагается сравнение с уже существующими : CSO (PSO) \cite{article}, CFS \cite{Gu2018}, QPFS \cite{Rodriguez-Lujan:2010:QPF:1756006.1859900}, на реальных и синтетических данных.







\bibliographystyle{unsrt}
\bibliography{1}
%\begin{thebibliography}{1}

%\bibitem{author09anyscience}
%    \BibAuthor{Author\;N.}
%    \BibTitle{Paper title}~//
%    \BibJournal{10-th Int'l. Conf. on Anyscience}, 2009.  Vol.\,11, No.\,1.  Pp.\,111--122.
%\bibitem{myHandbook}
%    \BibAuthor{Автор\;И.\,О.}
%    Название книги.
%    Город: Издательство, 2009. 314~с.
%\bibitem{author09first-word-of-the-title}
%    \BibAuthor{Автор\;И.\,О.}
%    \BibTitle{Название статьи}~//
%    \BibJournal{Название конференции или сборника},
%    Город:~Изд-во, 2009.  С.\,5--6.
%\bibitem{author-and-co2007}
%    \BibAuthor{Автор\;И.\,О., Соавтор\;И.\,О.}
%    \BibTitle{Название статьи}~//
%    \BibJournal{Название журнала}. 2007. Т.\,38, \No\,5. С.\,54--62.
%\bibitem{bibUsefulUrl}
%    \BibUrl{www.site.ru}~---
%    Название сайта.  2007.
%\bibitem{voron06latex}
%    \BibAuthor{Воронцов~К.\,В.}
%    \LaTeXe\ в~примерах.
%    2006.
%    \BibUrl{http://www.ccas.ru/voron/latex.html}.
%\bibitem{Lvovsky03}
%    \BibAuthor{Львовский~С.\,М.} Набор и вёрстка в пакете~\LaTeX.
%    3-е издание.
%    Москва:~МЦHМО, 2003.  448~с.
%\end{thebibliography}

% Решение Программного Комитета:
%\ACCEPTNOTE
%\AMENDNOTE
%\REJECTNOTE
\end{document}
